#############################################################################################
##  Description: This file contains the Error Messages used by our Webservices             ##
##  The KEY represents the error code specified in WebServicesFaultTypesEnum               ##
##  when you created the new Enum type. The value is the actual description.               ##
##  Please Note that you can specify the description to be parameterized, with that being  ##
##  the following things must be respected:                                                ##
##  1- When you want to retreive the Description provide all the parameters required by    ##
##     the description.                                                                    ##
##  2- If you don't provide all of the elements for the desc the resource bundle will leave##
##     the {} brackets.                                                                    ##
##                                                                                         ##
##  @created: mouad.zouitni                                                                ##
##  @date   : Nov. 2nd, 2007                                                               ##
#############################################################################################

1000 = The following Session Id: {0} is invalid
1001 = Store Installed Software List is either empty or null
1002 = The Product Key is empty or null
1003 = Store Installed Software Request is either empty or null
1004 = Unknown problem {0}
1005 = Invalid Input to Login Service: {0}
1006 = Database Error in Login Service
1007 = Encryption Error in Login Service
1008 = Invalid File Name: {0}
1009 = Invalid File Version: {0}
1010 = No Machine Records found or More than one Machines Records found for the viveID : {0}
1011 = Invalid Token for the viveID : {0}
1012 = viveID does not match with viveID in the Token for the viveID : {0}
1013 = No Customer found for the userID {0}
1014 = Invalid Login
1015 = Update Status Request is either empty or null
1016 = Update Status List is either empty or null
1017 = Database error retrieving wssessions record for sessionId {0}
1018 = Database error retrieving machine record for machineId {0}
1019 = Message ID submitted was less than one
1020 = The Product Id is empty or null
1021 = The Description is empty or null
1022 = The Report is empty or null
1023 = The Status is empty or null